/* .App {
  text-align: center;
} */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*card css*/
.container{
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
  margin-block-end: 30px;
  justify-content: space-between;  
}
.card1{
  width: 250px;
  background-color: royalblue;
  /* align-self: normal; */
  
}
.card-image{
  /* background-color: red; */
  height: 150px;
  overflow: hidden;
}
.card-in-image{
  width: 100%;
}
.card-title,.card-desc,.card-btn-parent{
  padding-left: 20px;
  padding-right: 20px;
}

.card-btn{
  padding: 10px;
  flex-direction: column;
}